<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Animated Gradient Background</title>
 <style>
  body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background: linear-gradient(
   -45deg, #ee7752, #e73c7e,
   #23a6d5, #23d5ab);
   background-size: 400% 400%;
   animation: gradientAnimation 5s 
   linear infinite;
   margin: 0;
}

  .container {
   text-align: center;
}

  h1{
   font-size: 3em;
   color: #fff;
   text-shadow: 2px 2px 4px 
   rgba(0,0,0,0.5);
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to AsmrProgReact</h1>
    </div>
</body>
</html>